# Project-wide Gradle settings.

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=100
GROUP=it.subito

POM_DESCRIPTION=Android library providing a useful widget class TODO.
POM_URL=https://github.com/Subito-it/Masaccio
POM_SCM_URL=https://github.com/Subito-it/Masaccio
POM_SCM_CONNECTION=scm:git@github.com:Subito-it/Masaccio.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Subito-it/Masaccio.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=subito-it
POM_DEVELOPER_NAME=Subito.it Srl